<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CONTACT</title>
    
     <!-- style link -->
     <link rel="stylesheet" href="./assets/css/style.css">
    
    
    
     <!--icons link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
     <!--font link  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- link of animation -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

</head>
<body>
 <header class="header">
    <a href="index.htm"><h2>CONTACT US</h2></a>
 </header>
   <div class="backcon"> 
       <div class="grid">


       
          <div class="boxcon1">
            <div class="boxcon2">
                <h3>HOME - PAGES - CONTACT US</h3>
                <h1>CONTACT US</h1>
            </div>
          </div>
      


       </div>
  </div>

    <div class="bacgcolor">
      <div class="grid">
       <div class="conlisec">
        <a href="tel:+919566356740"><i class="fa-solid fa-phone"> (+91)-95663-56740</i></a>
        <a href="mailto:samsonebenezer.456@gmail.com"><i class="fa-solid fa-at"> samsonebenezer.456@gmail.com</i></a>
        <a href="tel:+919566356740"><i class="fa-solid fa-life-ring"> Get 24|7 Support </i></a>   
        </div>   
      </div>



      <!-- subscribe box holds content like name **input type** -->
       <div class="sub">
         <div class="grid">
           <div class="subsbox">
               <h2>feel free to contact us</h2>
               <span>Creative WordPress Theme For PHOTOGRAPHERS</span>

               
               <div class="nm">

                 <div class="nmt">
                    <input type="text" placeholder="Name"><br>
                    <input type="email" name="" placeholder="Email"><br>
                    <textarea name="" id="" placeholder="Message"></textarea><br>
                    <button>SUBMIT</button>
                 </div>

                 <div class=" admap">
                    <div class="p2">
                      <p> Address:<br>765 Shuttle Swift Area<br>at New Born Road</p>

                      <div class="p3">
                        <p class=> Fax/Email:<br>674-46-7-0, 234-8-987 <br> hello@email.com</p>
                      </div>

                   </div>

                   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d239336.8542454924!2d-78.875454!3d21.9312691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2sMexico!5e1!3m2!1sen!2sin!4v1724601037570!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                 
                </div>
                 


               </div>
           </div>




          

        </div>




    </div>


    <div class="grid">
      <!-- footer box -->
      <div class="footcont">
             <div class="foota">
              <h1>CA MERA</h1>
              <h2>Website Builder is a big web elements which help you create website in few minutes.</h2>

             </div> 
             
             <div class="footb">
              <h2>Subscribe to Our Newsletter</h2>
              <input type="email" placeholder="EMAIL ADDRESS" class="inmail">
              <button><i class="fa-solid fa-paper-plane"></i></button>
              <p> We Guaranty that we will not share your email  <br>with anyone else</p>

             </div>
      </div>
    </div>






 </div>











 <!-- fab button -->
 <a href="#" class="fab">
    
 </a>




 <!-- animation script -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
</script>

<script>
   AOS.init();
 </script>
   
</body>
</html>